{
	"name": "angular-ngrx-long",
	"displayName": "Angular Generate Ngrx Store",
	"description": "Quickly scaffold ngrx file templates Long Nguyen Duy",
	"version": "0.0.5",
	"publisher": "LongNguyenDuy",
	"license": "MIT",
	"icon": "images/angular-ngrx-logo.png",
	"engines": {
		"vscode": "^1.40.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lovemoon23/angular-ngrx-long"
	},
	"keywords": [
		"Angular",
		"Angular 2",
		"Angular 4",
		"ngrx",
		"redux",
		"TypeScript",
		"Templates"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.addNgRxFeatureStore"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.addNgRxFeatureStore",
				"title": "Generate ngrx feature store"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "",
					"command": "extension.addNgRxFeatureStore",
					"group": "AngularNgRx"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
